{
  "name": "master-banner-ad-files",
  "version": "0.1.0",
  "description": "master banner ad files",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp watch --sync"
  },
  "keywords": [
    "banner-ads"
  ],
  "author": "Michael Scherr",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "globby": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "path": "^0.12.7",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-includepaths": "^0.1.6",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-stream": "^1.14.0",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
